# lecture_spring_batch

./: build.gradle  settings.gradle
src/main/java/lets/songko/lecture_spring_batch/: LectureSpringBatchApplication.java
src/main/java/lets/songko/lecture_spring_batch/ch01/: HelloWorldJobConfig.java  JobConfig_java
src/main/java/lets/songko/lecture_spring_batch/ch02/: CustomService.java  JobConfig_java
src/main/java/lets/songko/lecture_spring_batch/ch03/: JobConfig.java  JobConfig2.java  JobConfig3_java  JobConfig4_java  JobConfig5_java  JobConfig6_java  JobConfig_java  LoggingStepStartListener.java  RandomChunkSizePolicy.java  RandomDecider.java
src/main/java/lets/songko/lecture_spring_batch/ch04/: BatchScheduledJob.java  JobConfig_java  QuartzConfig.java
src/main/java/lets/songko/lecture_spring_batch/ch10/: ImportJobConfiguration_java
src/main/java/lets/songko/lecture_spring_batch/config/: DailyJobTimestamper.java  DataSourceConfig.java  DataSourceConfig_java  JobLoggerListener.java  JobLoggerListenerByAnnotation.java  ParameterValidator.java
src/main/resources/: application.yml
src/main/resources/files/: input.txt
src/main/resources/sql/: business-schema-hsqldb.sql
src/test/java/lets/songko/lecture_spring_batch/: LectureSpringBatchApplicationTests.java
src/test/java/lets/songko/lecture_spring_batch/ch01/: HelloWorldJobConfigTest.java  JobConfigTest_java  ch01.md
src/test/java/lets/songko/lecture_spring_batch/ch02/: JobConfigTest_java
src/test/java/lets/songko/lecture_spring_batch/ch03/: JobConfigTest.java  JobConfigTest_java  ch03.md
(+10 files in other folders)
